<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/favicon.ico"><title>front_end</title><script defer="defer" src="/js/chunk-vendors.aaaa6510.js"></script><script defer="defer" src="/js/app.cfe99238.js"></script><link href="/css/chunk-vendors.ab49d789.css" rel="stylesheet"><link href="/css/app.b12a1b0e.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but front_end doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body><style>body{
      margin: 0;
    }</style></html>